Campaign bigDonorsCampaign = new Campaign(Name = 'bigDonors');
Campaign mediumDonorsCampaign = new Campaign(Name = 'mediumDonors');
Campaign smallDonorsCampaign = new Campaign(Name = 'smallDonors');
Campaign recurrentDonorsCampaign = new Campaign(Name = 'recurrentDonors');
insert new List<Campaign>{bigDonorsCampaign, mediumDonorsCampaign, smallDonorsCampaign, recurrentDonorsCampaign};

Apex_config__c config = new Apex_config__c(
    Large_donors_campaign_id__c = bigDonorsCampaign.Id,
    Medium_donors_campaign_id__c = mediumDonorsCampaign.Id,
    Small_donors_campaign_id__c = smallDonorsCampaign.Id,
    Recurrent_donors_campaign_id__c = recurrentDonorsCampaign.Id,
    Large_donor_amount_of_donations_limit__c = 5000,
    Medium_donor_amount_of_donations_limit__c = 2000,
    Adapterra_Program_ID__c = 1
);

insert config;

insert new List<Campaign>{
    new Campaign(Name = 'Alej svobody20', Darujme_Id__c = 1203332),
    new Campaign(Name = 'STROM Č. 10 - Lípa pod Holým kopcem', Darujme_Id__c = 1204767),
    new Campaign(Name = 'STROM Č. 9 - Hugo z Lednice', Darujme_Id__c = 1203321),
    new Campaign(Name = 'STROM Č. 3 - Lípy v Hřebenech', Darujme_Id__c = 1203315),
    new Campaign(Name = 'STROM Č. 11 - Strom rodáků', Darujme_Id__c = 1203335),
    new Campaign(Name = 'Listnatý strom', Darujme_Id__c = 1204014),
    new Campaign(Name = 'Výchovný řez', Darujme_Id__c = 1204016),
    new Campaign(Name = 'Maratónská alej', Darujme_Id__c = 1205320),
    new Campaign(Name = 'Živá půda', Darujme_Id__c = 1204365),
    new Campaign(Name = 'Alej svobody 21', Darujme_Id__c = 1205256),
    new Campaign(Name = 'STROM Č. 1 - Lípa Kapucínka', Darujme_Id__c = 1204762),
    new Campaign(Name = 'STROM Č. 5 - Strážce Výštice', Darujme_Id__c = 1204763),
    new Campaign(Name = 'STROM Č. 4 - Praskoleská lípa', Darujme_Id__c = 1203316),
    new Campaign(Name = 'Nadace Partnerství', Darujme_Id__c = 1203372),
    new Campaign(Name = 'Sázíme budoucnost', Darujme_Id__c = 1202133),
    new Campaign(Name = 'STROM Č. 12 - Šmigula', Darujme_Id__c = 1204770),
    new Campaign(Name = 'STROM Č. 9 - Smrk ztepilý na ulici Ramešova', Darujme_Id__c = 1204773),
    new Campaign(Name = 'STROM Č. 7 - Černá dáma', Darujme_Id__c = 1203320),
    new Campaign(Name = 'Evropský strom roku', Darujme_Id__c = 1204194),
    new Campaign(Name = 'Lipové potěšení', Darujme_Id__c = 1204017),
    new Campaign(Name = 'Otevřená zahrada', Darujme_Id__c = 1203324),
    new Campaign(Name = 'Srdce v Otevřené zahradě', Darujme_Id__c = 1203962),
    new Campaign(Name = 'STROM Č. 3 - Běleňská lípa', Darujme_Id__c = 1204766),
    new Campaign(Name = 'Darujme: STROM Č. 4 - Platan javorolistý              ', Darujme_Id__c = 1204774),
    new Campaign(Name = 'Darujme: STROM Č. 6 - Dolní popovská lípa             ', Darujme_Id__c = 1204768),
    new Campaign(Name = 'Darujme: STROM Č. 7 - Dubisko valašisko tvrdé         ', Darujme_Id__c = 1204769),
    new Campaign(Name = 'Darujme: STROM Č. 8 - Zpívající lípa                  ', Darujme_Id__c = 1204760),
    new Campaign(Name = 'Darujme: STROM Č. 2 - Javor z Velké Lhoty             ', Darujme_Id__c = 1203301),
    new Campaign(Name = 'Darujme: STROM Č. 12 - Roškopovská babyka             ', Darujme_Id__c = 1203336),
    new Campaign(Name = 'Darujme: STROM Č. 10 - Lípa sv. Jana Nepomuckého      ', Darujme_Id__c = 1203331),
    new Campaign(Name = 'Darujme: Strom roku                                   ', Darujme_Id__c = 1205805),
    new Campaign(Name = 'Darujme: Alej porozumění                              ', Darujme_Id__c = 1203365),
    new Campaign(Name = 'Darujme: Vodní tok                                    ', Darujme_Id__c = 1205572),
    new Campaign(Name = 'Darujme: STROM Č. 2 - Novoveská lípa                  ', Darujme_Id__c = 1204771),
    new Campaign(Name = 'Darujme: STROM Č. 8 - Jabloň u Lidmanů                ', Darujme_Id__c = 1203328),
    new Campaign(Name = 'Darujme: STROM Č. 5 - Janovská tisíciletá lípa        ', Darujme_Id__c = 1203318),
    new Campaign(Name = 'Darujme: Lipové toulky                                ', Darujme_Id__c = 1204015),
    new Campaign(Name = 'Darujme: Ovocný strom                                 ', Darujme_Id__c = 1204013),
    new Campaign(Name = 'Darujme: Pro Moravu: Nové domy potřebují stromy       ', Darujme_Id__c = 1205008),
    new Campaign(Name = 'Darujme: Alej svobody 19                             ', Darujme_Id__c = 1202183),
    new Campaign(Name = 'Darujme: Alej svobody 21 (původní)                   ', Darujme_Id__c = 1204639),
    new Campaign(Name = 'Darujme: Běh pro zahradu 21+22                        ', Darujme_Id__c = 1204741),
    new Campaign(Name = 'Darujme: Včely z blízka                               ', Darujme_Id__c = 1204380),
    new Campaign(Name = 'Darujme: STROM Č. 11 - Svatováclavský dub             ', Darujme_Id__c = 1204772),
    new Campaign(Name = 'Darujme: STROM Č. 6 - Otec lesů - Vrakodávný veledub  ', Darujme_Id__c = 1203319),
    new Campaign(Name = 'Darujme: Alej sira Nicholase Wintona                  ', Darujme_Id__c = 1206298),
    new Campaign(Name = 'Darujme: Zpívající lípa - omalovánka                  ', Darujme_Id__c = 1204007),
    new Campaign(Name = 'Darujme: STROM Č. 1 - Jilm u gymnázia                 ', Darujme_Id__c = 1203314),
    new Campaign(Name = 'Darujme: Hrušňová omalovánka                          ', Darujme_Id__c = 1207023),
    new Campaign(Name = 'Darujme: 	Hrušňové putování                           ', Darujme_Id__c = 1207024),
    new Campaign(Name = 'Darujme: Hruškové pohlazení                           ', Darujme_Id__c = 1207021),
    new Campaign(Name = 'Darujme: Bronzová neděle pro děti a zvířata           ', Darujme_Id__c = 1207156),
    new Campaign(Name = 'Darujme: Stříbrná neděle pro stín a vodu              ', Darujme_Id__c = 1207157),
    new Campaign(Name = 'Darujme: Železná neděle pro půdu                      ', Darujme_Id__c = 1207154),
    new Campaign(Name = 'Darujme: Zlatá neděle pro stromy                      ', Darujme_Id__c = 1207158),
    new Campaign(Name = 'Darujme: STROM Č. 3 - Sousedská hruška                ', Darujme_Id__c = 1206379),
    new Campaign(Name = 'Darujme: STROM Č. 6 - Tajemný hradní pán              ', Darujme_Id__c = 1206372),
    new Campaign(Name = 'Darujme: SOS České Švýcarsko                          ', Darujme_Id__c = 1206612),
    new Campaign(Name = 'Darujme: STROM Č. 1 - Hrušeň hnilička                 ', Darujme_Id__c = 1206378),
    new Campaign(Name = 'Darujme: STROM Č. 2 - Javor babyka v Ústí nad Orlicí  ', Darujme_Id__c = 1206382),
    new Campaign(Name = 'Darujme: STROM Č. 4 - Bratrská lípa v Kunvaldu        ', Darujme_Id__c = 1206377),
    new Campaign(Name = 'Darujme: STROM Č. 5 - Lípa osudu                      ', Darujme_Id__c = 1206376),
    new Campaign(Name = 'Darujme: STROM Č. 7 - Jinan na Mendlově náměstí       ', Darujme_Id__c = 1206374),
    new Campaign(Name = 'Darujme: STROM Č. 9 - Vorařská lípa                   ', Darujme_Id__c = 1206380),
    new Campaign(Name = 'Darujme: STROM Č. 10 - Prajzovská hruška              ', Darujme_Id__c = 1206375),
    new Campaign(Name = 'Darujme: STROM Č. 11 - Majestátní dub pod Šumnou      ', Darujme_Id__c = 1206369),
    new Campaign(Name = 'Darujme: STROM Č. 8 - Popovská bříza                  ', Darujme_Id__c = 1206381),
    new Campaign(Name = 'Darujme: STROM Č. 12 - Bartákova třešeň               ', Darujme_Id__c = 1206383)
};

